NEXT_PUBLIC_SANITY_PROJECT_ID="dhs3inmx"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN="skiaUDzdEVAgK7Cvgl8SDI7TkKl8b6rnagLCGcXGo5YqZjlakCrsYNrBL2d6qIwQVuGFKbUMgIAzVOCAHv1n2kvn9sBOEZNGZUttKXvgX9UbSqd9j6O13K7dT4f8SJH2yXW8RP18X3SvAZs8k1Qlw8ZmwlbUKmX0JOzLP00sf6DnfyVjOggz"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NgmBSGn2npDXF1rP5xDYDbdFHEithJeUxviYu3PzEMxJX1K2hjIUwleODdyPIY0hIFrCF7vckEo6Y73Ex9gOwcQ00x8bvcgfy
STRIPE_SECRET_KEY=sk_test_51NgmBSGn2npDXF1rVZR8dS1f01xWiSUN7wCWT302ma8tNYlYFGcP09h6ysAAcBoCmeZZHPK74d4xwzmns0Fkf1Zc00WRM1Pf3u